{
  "name": "baisc_setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development --devtool cheap-module-eval-source-map",
    "build": "webpack --mode production --devtool hidden-source-map"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.1.5",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "web-webpack-plugin": "^4.0.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "react": "^16.6.1",
    "react-dom": "^16.6.1"
  }
}
